# MusicDatabaseAPI

MusicAPI/: pom.xml
MusicAPI/src/main/java/lt/viko/eif/groupproject/musicapi/: MusicApiApplication.java
MusicAPI/src/main/java/lt/viko/eif/groupproject/musicapi/config/: SwaggerConfig.java  WebConfig.java
MusicAPI/src/main/java/lt/viko/eif/groupproject/musicapi/controller/: MainController.java  TrackController.java  TrackLikeController.java  UserController.java
MusicAPI/src/main/java/lt/viko/eif/groupproject/musicapi/model/: Track.java  TrackLike.java  User.java
MusicAPI/src/main/java/lt/viko/eif/groupproject/musicapi/repository/: TrackLikeRepository.java  TrackRepository.java  UserRepository.java
MusicAPI/src/main/java/lt/viko/eif/groupproject/musicapi/service/: TrackLikeService.java  TrackService.java  UserService.java
MusicAPI/src/main/resources/: application.properties
MusicAPI/src/main/resources/templates/: dashboard.html  login.html  register.html
MusicAPI/src/test/java/steps/: AudioManagementSteps.java
MusicAPI/src/test/resources/: application-test.properties
MusicAPI/src/test/resources/features/: audio_management.feature
