<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pagrindinis Puslapis</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('/Image/background.jpg'); /* Pritaikykite kelią pagal poreikį */
            background-size: cover;
            background-position: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8); /* Pusiau skaidrus fonas */
            padding: 40px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            border-radius: 16px;
        }
        img.logo {
            width: 300px;
            margin-bottom: 40px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 20px 40px;
            background-color: black;
            color: white;
            border: 4px solid lightblue;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: lightblue;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/Image/logo.png" alt="Logotipas" class="logo" />
    <h2>Pagrindinis puslapis</h2>
    <button onclick="location.href='/login'">Prisijungti</button>
    <button onclick="location.href='/register'">Registruotis</button>
    <button onclick="location.href='/swagger-ui/'">Swagger</button>
</div>
</body>
</html>
