# Duomen? Baz?s Konfig?racija
spring.datasource.url=jdbc:mysql://localhost:3306/musicapi
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Konfig?racija
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Serverio Konfig?racija
server.port=8080

# Swagger Konfig?racija
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=

# Logavimo Konfig?racija
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Statini? Resurs? Konfig?racija
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,file:./audio/,file:./photos/

# Fail? ?k?limo Konfig?racija
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Papildomos Konfig?racijos, jei reikia
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
